package processor.util;

/**
 * @author Helge.Krieg, OSTHUS GmbH
 *
 */
public enum DomainEnum
{
	COMMON, EQUIPMENT, PROCESS, RESULT, INFORMATION, MATERIAL, PROPERTY, QUALITY, REALIZABLE_ENTITY, CONTEXTUAL_ROLE, BFO, OBI, IAO, PATO, OBO, EXTERNAL, OTHER
}
